2022-04-28 16:57:59,247 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 16:59:26,647 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:00:52,073 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:01:47,928 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:03:05,790 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:04:10,879 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:04:39,096 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:06:08,305 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:06:32,623 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:07:01,892 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:08:30,472 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:14:10,563 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:14:33,365 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:14:40,623 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:15:28,052 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:17:16,309 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 17:59:24,622 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 18:06:45,793 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 18:08:25,832 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 18:08:59,897 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
2022-04-28 18:09:04,210 ERROR: Exception on /Like [POST] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1458]
Traceback (most recent call last):
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/cursors.py", line 206, in execute
    res = self._query(query)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/cursors.py", line 319, in _query
    db.query(q)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/connections.py", line 254, in query
    _mysql.connection.query(self, query)
MySQLdb._exceptions.ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Like WHERE uid=0 AND fid='1'' at line 1")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/ec2-user/environment/webApp/app/main/routes.py", line 232, in Likee
    iscoll = db.engine.execute('SELECT uid, fid FROM Like WHERE uid=%s AND fid=%s;',current_user.id,_collid)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 2182, in execute
    return connection.execute(statement, *multiparams, **params)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 976, in execute
    return self._execute_text(object_, multiparams, params)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 1149, in _execute_text
    parameters,
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/util/compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/util/compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/usr/local/lib64/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/cursors.py", line 206, in execute
    res = self._query(query)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/cursors.py", line 319, in _query
    db.query(q)
  File "/usr/local/lib64/python3.7/site-packages/MySQLdb/connections.py", line 254, in query
    _mysql.connection.query(self, query)
sqlalchemy.exc.ProgrammingError: (MySQLdb._exceptions.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Like WHERE uid=0 AND fid='1'' at line 1")
[SQL: SELECT uid, fid FROM Like WHERE uid=%s AND fid=%s;]
[parameters: (0, '1')]
(Background on this error at: http://sqlalche.me/e/f405)
2022-04-28 18:11:11,719 INFO: Microblog startup [in /home/ec2-user/environment/webApp/app/__init__.py:86]
