2020-05-03 15:47:57,576 ERROR: Exception on /Service [GET] [in C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\User\Desktop\microblog\app\main\routes.py", line 222, in Service
    Serviess = EService.query.get(Show)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1004, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1116, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 284, in load_on_pk_identity
    return q.one()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3347, in one
    ret = self.one_or_none()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3316, in one_or_none
    ret = list(self)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3389, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3414, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT e_service."ServiceID" AS "e_service_ServiceID", e_service."ServiceName" AS "e_service_ServiceName" 
FROM e_service 
WHERE e_service."ServiceID" = ?]
[parameters: (<EService 1>,)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2020-05-03 15:50:11,206 INFO: Microblog startup [in C:\Users\User\Desktop\microblog\app\__init__.py:74]
2020-05-03 15:50:12,211 ERROR: Exception on /Service [GET] [in C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\User\Desktop\microblog\app\main\routes.py", line 222, in Service
    Serviess = EService.query.get(Show)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1004, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1116, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 284, in load_on_pk_identity
    return q.one()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3347, in one
    ret = self.one_or_none()
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3316, in one_or_none
    ret = list(self)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3389, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3414, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "C:\Users\User\Desktop\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT e_service."ServiceID" AS "e_service_ServiceID", e_service."ServiceName" AS "e_service_ServiceName" 
FROM e_service 
WHERE e_service."ServiceID" = ?]
[parameters: (<EService 1>,)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2020-05-03 15:50:25,251 INFO: Microblog startup [in C:\Users\User\Desktop\microblog\app\__init__.py:74]
2020-05-03 15:50:58,102 INFO: Microblog startup [in C:\Users\User\Desktop\microblog\app\__init__.py:74]
2020-05-03 15:52:08,406 INFO: Microblog startup [in C:\Users\User\Desktop\microblog\app\__init__.py:74]
